worker.list=lb

worker.worker1.port=8010
worker.worker1.host=localhost
worker.worker1.type=ajp13

worker.worker2.port=8011
worker.worker2.host=localhost
worker.worker2.type=ajp13

worker.worker3.port=8012
worker.worker3.host=localhost
worker.worker3.type=ajp13

worker.lb.type=lb
worker.lb.balance_workers=worker1, worker2, worker3

worker.list=jkstatus
worker.jkstatus.type=status